<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_date_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date: "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_date_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nan"
                android:textColor="@color/colorAccent"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_time_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time: "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_time_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nan"
                android:textColor="@color/colorAccent"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>
        <Button

            android:id="@+id/bt_pick_date_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:background="@color/colorAccent"
            android:textAllCaps="false"
            android:onClick="buttonPickTimeDate"
            android:text="Select time and date"
            android:textColor="#EEEEEE"
            android:textSize="20sp" />

        <Button

            android:id="@+id/bt_as_soon_as_possible"
            android:layout_width="match_parent"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:onClick="buttonAsSoonAsPossible"
            android:text="As soon as possible"
            android:textColor="#EEEEEE"
            android:textSize="20sp" />

</LinearLayout>