<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".DistActivity">


    <Button

        android:id="@+id/bt_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="10dp"
        android:background="@color/colorAccent"
        android:foregroundGravity="center"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="Map"
        android:textColor="#EEEEEE"
        android:textSize="20sp"

        />

    <Button
        android:id="@+id/bt_manual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="10dp"
        android:background="@color/colorAccent"
        android:text="Manual"
        android:textColor="#EEEEEE"
        android:textSize="20sp" />

</LinearLayout>